# JetPackMvvm

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  priguardMapping.txt  proguard-rules.pro  zly.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duobang/dbdemo/ext/: MainViewExt.kt
app/src/main/java/com/duobang/dbdemo/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/duobang/dbdemo/ui/adapter/: PhotoAdapter.kt  RecordAdapter.kt  RecordShowMaterialAdapter.kt  SimpleTeamsAdapter.kt
app/src/main/java/com/duobang/dbdemo/viewmodel/request/: RequestHomeViewModel.kt  RequestMainViewModel.kt  RequestMeViewModel.kt  RequestNickNameViewModel.kt
app/src/main/java/com/duobang/jetpackmvvm/: App.kt
app/src/main/java/com/duobang/jetpackmvvm/api/: ApiService.kt
app/src/main/java/com/duobang/jetpackmvvm/base/: AppManager.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/duobang/jetpackmvvm/event/: AppViewModel.kt
app/src/main/java/com/duobang/jetpackmvvm/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  MainViewExt.kt
app/src/main/java/com/duobang/jetpackmvvm/network/: LoginHttpInterceptor.kt  NetworkApi.kt
app/src/main/java/com/duobang/jetpackmvvm/pms/: App.kt
app/src/main/java/com/duobang/jetpackmvvm/util/: AppImageLoader.java  CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DateUtil.java  DatetimeUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/res/color/: bottom_selector2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_personal.xml  activity_welcome.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_nick_name.xml  fragment_org.xml  fragment_personal.xml  fragment_project.xml  fragment_work.xml  include_list.xml  include_list_white.xml  item_project_main_node.xml  record_labor_show_view.xml  record_labors_show_view.xml  record_list_item.xml  record_list_show_view.xml  record_material_show.xml  record_material_show_list_item.xml  record_procedure_show_view.xml  record_progress_show.xml  record_text_show_view.xml  simple_teams_list_adapter.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/duobang/base/base/: BaseApp.kt  Ktx.kt
lib_base/src/main/java/com/duobang/base/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
lib_base/src/main/java/com/duobang/base/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
lib_base/src/main/java/com/duobang/base/state/: ResultState.kt
lib_base/src/main/java/com/duobang/base/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
lib_base/src/main/java/com/duobang/common/base/: BaseApp.kt  Ktx.kt
lib_base/src/main/java/com/duobang/common/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
lib_base/src/main/java/com/duobang/common/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  LogUtils.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
lib_base/src/main/java/com/duobang/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt
lib_base/src/main/java/com/duobang/jetpackmvvm/state/: ResultState.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/duobang/common/: App.kt
lib_common/src/main/java/com/duobang/common/api/: ApiService.kt
lib_common/src/main/java/com/duobang/common/base/: AppManager.java  BaseActivity.kt  BaseFragment.kt
lib_common/src/main/java/com/duobang/common/common/: SimpleArrayFactory.kt
lib_common/src/main/java/com/duobang/common/event/: AppViewModel.kt  EventViewModel.kt
lib_common/src/main/java/com/duobang/common/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt
lib_common/src/main/java/com/duobang/common/network/: LoginHttpInterceptor.kt  NetworkApi.kt
lib_common/src/main/java/com/duobang/common/room/: PmsDataBase.kt
lib_common/src/main/java/com/duobang/common/socket/: AppSocket.java  BaseSocket.java  EmitterEvent.java
lib_common/src/main/java/com/duobang/common/util/: AppDatePicker.java  AppImageLoader.java  AppRoute.java  CacheDataManager.kt  CacheUtil.kt  DateUtil.java  DatetimeUtil.kt  DownloadUtil.java  FileFormUtils.java  JsonUtil.java  MonthPickerDialog.java  SettingUtil.kt  StatusBarUtil.kt  UriToFileUtils.java
lib_common/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_err.xml  ic_excel.xml  ic_ok.xml  ic_other_file.xml  ic_pdf.xml  ic_select_def.xml  ic_select_normal.xml  ic_selected.xml  ic_txt.xml  ic_word.xml
lib_common/src/main/res/layout/: layout_empty.xml  layout_error.xml  photo_item.xml
lib_common/src/main/res/menu/: menu_commit.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_lib_base/: build.gradle
module_lib_base/src/main/: AndroidManifest.xml
module_lib_base/src/main/java/com/duobang/jetpackmvvm/ext/: BaseViewModelExt.kt  NavigationExt.kt
module_lib_base/src/main/java/com/duobang/jetpackmvvm/navigation/: FragmentNavigator.java  NavHostFragment.java
module_lib_base/src/main/java/com/duobang/jetpackmvvm/network/: BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt
module_lib_base/src/main/java/com/duobang/jetpackmvvm/state/: ResultState.kt
module_lib_base/src/main/java/com/duobang/jetpackmvvm/util/: Drawables.java  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/duobang/login/ui/: LoginActivity.kt
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: strings.xml
(+605 files in other folders)
