ext {
    //support
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    supportLibVersion = "29.0.3"


    dependencies = [
            multidex               : 'com.android.support:multidex:1.0.3',
            //kotlin
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coreKtx                :'androidx.core:core-ktx:1.3.1',
            //lifecycle
            lifecycleRuntime       : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
            lifecycleCommon        : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
            lifecycleExt           : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            // viewModel
            lifecycleVM            : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            fragmentKtx            : "androidx.fragment:fragment-ktx:1.2.5",
            // liveData
            lifecycleLiveData      : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            // room
            room                   : 'androidx.room:room-runtime:2.2.5',
            roomKtx                : 'androidx.room:room-ktx:2.2.5',
            roomCompiler           : 'androidx.room:room-compiler:2.2.5',

            //androidx UI
            appcompat              :'androidx.appcompat:appcompat:1.2.0',
            constraintlayout       :'androidx.constraintlayout:constraintlayout:2.0.2',
            material               :'com.google.android.material:material:1.3.0-alpha03',
            cardview               :'androidx.cardview:cardview:1.0.0',
            swiperefreshlayout     :"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            preference             :'androidx.preference:preference:1.1.1',

            //arouter
            aroutreApi             : "com.alibaba:arouter-api:1.5.0",
            arouterCompiler        : "com.alibaba:arouter-compiler:1.2.2",

            //dialog
            dialogLifecycle        :"com.afollestad.material-dialogs:lifecycle:3.3.0",
            dialogCore             :"com.afollestad.material-dialogs:core:3.3.0",
//            dialogColor            :"com.afollestad.material-dialogs:color:3.3.0",
//            dialogDatetime         :"com.afollestad.material-dialogs:datetime:3.3.0",
//            dialogBottomsheets     :"com.afollestad.material-dialogs:bottomsheets:3.3.0",
            //retrofit
            retrofit               : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitGson           : "com.squareup.retrofit2:converter-gson:2.9.0",
            PersistentCookieJar    : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            httpLog                : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            //util
            blankj                 : 'com.blankj:utilcodex:1.26.0',
            //底部bottomBar
            BottomNavigationViewEx : 'com.github.ittianyu:BottomNavigationViewEx:2.0.4',
            //RevealLayout
            RevealLayout           : 'com.github.goweii:RevealLayout:1.1.1',
            //微信开源项目，替代SP
            mmkv                   : 'com.tencent:mmkv:1.0.22',
            //BaseAdapter
            BaseAdapter            :'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6',
            //第三方recyclerview
            recyclerview           :'com.yanzhenjie.recyclerview:x:1.3.2',
            //管理界面状态库
            loadsir                :'com.kingja.loadsir:loadsir:1.3.8',
            //Bugly
            bugly                  :'com.tencent.bugly:crashreport_upgrade:1.4.5',
            buglyNative            :'com.tencent.bugly:nativecrashreport:3.7.1',
            //glide
            glide                  :'com.github.bumptech.glide:glide:4.11.0',
            //屏幕适配
            autosize               :'me.jessyan:autosize:1.2.1',
            //下载
            filedownloader         :'com.liulishuo.filedownloader:library:1.7.7',
            //splitties
            splitties              :'com.louiscad.splitties:splitties-collections:2.1.1',
            //图片压缩工具
            Luban                  :'top.zibin:Luban:1.1.8',
            // 图片选择
            matisse                :'com.zhihu.android:matisse:0.5.3-beta3',
            // 图片剪裁
            ucrop                  :'com.github.yalantis:ucrop:2.2.2',
            // Socket.io
            socket                 :'io.socket:socket.io-client:0.8.3',
            //tbssdk
            tbssdk                 : 'com.tencent.tbs.tbssdk:sdk:43939',
    ]

}