apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
//                arguments += [
//                        AROUTER_MODULE_NAME: project.getName(),
//                        "room.schemaLocation":"$projectDir/schemas".toString(),  //配置并启用架构导出到给定目录中【"$projectDir/schemas".toString()】的json文件功能
//                        "room.incremental":"true",  //启用 Gradle 增量注释处理器
//                        "room.expandProjection":"true" //配置 Room 以重写查询 ，设置成false则不需要导出到指定目录json文件
//                ]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":lib_base")

    def dependencies = rootProject.ext.dependencies
    // Room
    api dependencies.room
    kapt dependencies.roomCompiler
    api dependencies.roomKtx
    //底部bottomBar
    api dependencies.BottomNavigationViewEx
    //androidx UI
    api dependencies.appcompat
    api dependencies.constraintlayout
    api dependencies.material
    api dependencies.cardview
    api dependencies.swiperefreshlayout
    api dependencies.preference
    //dialog
    api dependencies.dialogLifecycle
    api dependencies.dialogCore
//    api dependencies.dialogColor
//    api dependencies.dialogDatetime
//    api dependencies.dialogBottomsheets
    //util
    api dependencies.blankj
    //RevealLayout
    api dependencies.RevealLayout
    //微信开源项目，替代SP
    api dependencies.mmkv

    //BaseAdapter
    api dependencies.BaseAdapter
    //第三方recyclerview
    api dependencies.recyclerview
    //管理界面状态库
    api dependencies.loadsir
    //Bugly
    api dependencies.bugly
    api dependencies.buglyNative
    //glide
    api dependencies.glide
    //屏幕适配
    api dependencies.autosize
    //下载
    api(dependencies.filedownloader) {
        exclude group: "com.android.support"
    }
    //splitties
    api dependencies.splitties
    //图片压缩工具
    api dependencies.Luban
    //图片选择
    api dependencies.matisse
    //图片剪裁
    api dependencies.ucrop
    //socket.io
    api dependencies.socket
    //tbssdk
    api dependencies.tbssdk
}