<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF8EC"
        android:padding="6dp">

        <com.duobang.common.weight.customview.AvatarView
            android:id="@+id/avatar_daily_task_item"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp" />

        <TextView
            android:id="@+id/name_daily_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/avatar_daily_task_item"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date_daily_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:text="提交于 19:57"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_daily_task_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <ImageView
            android:id="@+id/topping_daily_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_topping"
            android:padding="12dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/show_more_daily_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="查看更多"
            android:textColor="#999999"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment_daily_task_item"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="12sp"
            android:text="评论"
            android:layout_gravity="end|center_vertical"
            android:gravity="end|center"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_message"
            app:iconGravity="textStart"
            app:iconSize="16dp"
            app:iconTint="#000"
            android:padding="6dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/whitesmoke"
        android:layout_gravity="bottom"/>
</LinearLayout>