<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFDF9">

    <RadioGroup
        android:id="@+id/state_view_create_daily_task_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/going_rg_create_daily_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/daily_task_state_background"
            android:button="@null"
            android:checked="true"
            android:drawableStart="@drawable/ic_going"
            android:drawablePadding="6dp"
            android:padding="12dp"
            android:text="进行中"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/finish_rg_create_daily_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/daily_task_state_background"
            android:button="@null"
            android:drawableStart="@drawable/ic_ok_orange"
            android:drawablePadding="6dp"
            android:padding="12dp"
            android:text="完成"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/nofinish_rg_create_daily_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/daily_task_state_background"
            android:button="@null"
            android:drawableStart="@drawable/ic_err"
            android:drawablePadding="6dp"
            android:padding="12dp"
            android:text="未完成"
            android:textSize="12sp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/state_create_daily_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_view_create_daily_task_item"
        app:srcCompat="@drawable/ic_going" />

    <EditText
        android:id="@+id/content_create_daily_task_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="true"
        android:drawableEnd="@drawable/line_grey_divider"
        android:focusable="true"
        android:hint="输入内容..."
        android:tag="content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/state_create_daily_task_item"
        app:layout_constraintRight_toLeftOf="@id/delete_create_daily_task_item"
        app:layout_constraintTop_toTopOf="@id/state_create_daily_task_item" />

    <ImageView
        android:id="@+id/delete_create_daily_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@id/content_create_daily_task_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/state_create_daily_task_item"
        app:srcCompat="@drawable/ic_delete_photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"
        app:layout_constraintTop_toBottomOf="@id/content_create_daily_task_item" />
</androidx.constraintlayout.widget.ConstraintLayout>