<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.duobang.common.weight.customview.AvatarView
        android:id="@+id/avatar_daily_comment_item"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_daily_comment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#667a8F"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/avatar_daily_comment_item"
        app:layout_constraintTop_toTopOf="@id/avatar_daily_comment_item" />

    <TextView
        android:id="@+id/content_daily_comment_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_daily_comment_item"
        app:layout_constraintTop_toBottomOf="@id/name_daily_comment_item" />

    <TextView
        android:id="@+id/time_daily_comment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/avatar_daily_comment_item"
        app:layout_constraintTop_toBottomOf="@id/content_daily_comment_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_daily_comment_item"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:icon="@drawable/ic_delete"
        app:iconSize="12sp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/time_daily_comment_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/time_daily_comment_item" />
</androidx.constraintlayout.widget.ConstraintLayout>