<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navation"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.duobang.jetpackmvvm.ui.fragment.MainFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_to_PersonalFragment"
            app:destination="@id/personalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.duobang.jetpackmvvm.ui.fragment.login.LoginFragment"
        android:label="LoginFragment">
    </fragment>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.duobang.jetpackmvvm.ui.fragment.me.PersonalFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_to_NickNameFragment"
            app:destination="@id/nickNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.duobang.jetpackmvvm.ui.fragment.me.NickNameFragment"
        android:label="LoginFragment">
    </fragment>
    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />



</navigation>